name: qml
channels:
  - pytorch
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0=openblas
  - brotli-python=1.0.9=py312h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.12.31=hca03da5_0
  - deprecated=1.2.13=py312hca03da5_0
  - expat=2.6.4=h313beb8_0
  - filelock=3.13.1=py312hca03da5_0
  - freetype=2.12.1=h1192e45_0
  - fsspec=2024.12.0=py312hca03da5_0
  - giflib=5.2.2=h80987f9_0
  - importlib-metadata=7.0.1=py312hca03da5_0
  - jinja2=3.1.4=py312hca03da5_1
  - joblib=1.4.2=py312hca03da5_0
  - jpeg=9e=h80987f9_3
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libcxx=19.1.7=ha82da77_0
  - libdeflate=1.22=h80987f9_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=4.25.3=h514c7bf_0
  - libsqlite=3.46.0=hfb93653_0
  - libtiff=4.5.1=hc9ead59_1
  - libtorch=2.5.1=gpu_mps_h82d5d13_202
  - libuv=1.48.0=h80987f9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_1
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=19.1.7=hdb05f8b_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=2.1.3=py312h80987f9_0
  - mpmath=1.3.0=py312hca03da5_0
  - ncurses=6.4=h313beb8_0
  - networkx=3.3=py312hca03da5_0
  - nomkl=3.0=0
  - numpy=1.26.4=py312h7f4fdc5_0
  - numpy-base=1.26.4=py312he047099_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.4.1=h81ee809_0
  - opentelemetry-api=1.26.0=py312hca03da5_0
  - pillow=11.1.0=py312h84e58ab_0
  - pip=24.2=py312hca03da5_0
  - pysocks=1.7.1=py312hca03da5_0
  - python=3.12.2=hdf0ec26_0_cpython
  - python_abi=3.12=5_cp312
  - pytorch=2.5.1=gpu_mps_py312h80af30b_202
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py312hca03da5_1
  - scikit-learn=1.6.1=py312h39203ce_0
  - scipy=1.14.1=py312ha409365_0
  - setuptools=75.1.0=py312hca03da5_0
  - sleef=3.5.1=h80987f9_2
  - sqlite=3.45.3=h80987f9_0
  - sympy=1.13.3=py312hca03da5_0
  - threadpoolctl=3.5.0=py312h989b03a_0
  - tk=8.6.14=h6ba3021_0
  - torchvision=0.20.1=py312_cpu
  - typing_extensions=4.12.2=py312hca03da5_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.3.0=py312hca03da5_0
  - wheel=0.44.0=py312hca03da5_0
  - wrapt=1.17.0=py312h80987f9_0
  - xz=5.4.6=h80987f9_1
  - zipp=3.21.0=py312hca03da5_0
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.6=hfb09047_0
  - pip:
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - autograd==1.7.0
      - autoray==0.7.0
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cryptography==44.0.1
      - dill==0.3.9
      - ibm-cloud-sdk-core==3.22.1
      - ibm-platform-services==0.59.1
      - idna==3.10
      - packaging==24.2
      - pbr==6.1.1
      - pennylane==0.39.0
      - pennylane-lightning==0.39.0
      - psutil==7.0.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pyjwt==2.10.1
      - pyspnego==0.11.2
      - python-dateutil==2.9.0.post0
      - qiskit==1.3.2
      - qiskit-aer==0.16.1
      - qiskit-ibm-runtime==0.36.1
      - qiskit-machine-learning==0.8.2
      - requests-ntlm==1.3.0
      - rustworkx==0.15.1
      - six==1.17.0
      - stevedore==5.4.0
      - symengine==0.13.0
      - toml==0.10.2
      - websocket-client==1.8.0
prefix: /opt/anaconda3/envs/qml
